{
    "version": 2,
    "builds": [
      {
        "src": "HortaFacil.csproj",
        "use": "@vercel/dotnet"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "HortaFacil.dll"
      }
    ]
  }
  